VITE_SUPABASE_PROJECT_ID="kikqqcnvsnmqjqzarkno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtpa3FxY252c25tcWpxemFya25vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDkyMzcsImV4cCI6MjA3ODE4NTIzN30.W-nGgBt4ePPQMEBfIkM5fsUUdLKWWqWt3Ve20k5Xcmw"
VITE_SUPABASE_URL="https://kikqqcnvsnmqjqzarkno.supabase.co"
